<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAY4</title>
    <style>
        .centered {
            position: absolute;
            font-size: xx-large;
            font-weight: 900px;
            color: rgb(1, 5, 9);
            top: 50%;
            left: 15%;
            transform: translate(-20%, -20%);
        }
        
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .btn-group button {
            background-color: #04aa6d;
            border: 1px solid green;
            color: white;
            padding: 10px 24px;
            cursor: pointer;
            width: 20%;
            display: block;
            transform: translate(70%, 70%);
            margin: 5px;
        }
        
        .btn-group button:not(:last-child) {
            border-bottom: none;
        }
        
        .btn-group button:hover {
            background-color: #3e8e41;
        }
        
        .container {
            word-spacing: 200px;
        }
        
        .button {
            background-color: #4caf50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: #008cba;
        }
        /* Blue */
        
        .button3 {
            background-color: #f44336;
        }
        /* Red */
        
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }
        /* Gray */
        
        .button5 {
            background-color: #555555;
        }
        /* Black */
        
        #main {
            width: 200px;
            height: 200px;
            border: 1px solid #c3c3c3;
            display: flex;
            flex-flow: row-reverse wrap;
        }
        
        #main div {
            width: 50px;
            height: 50px;
        }
        
        .submit {
            margin-left: 17%;
        }
        
        .clas2 {
            display: flex;
        }
        
        .btn-group {
            width: 50%;
        }
        
        .card {
            display: flex;
        }
        
        .avatar {
            width: 300px;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>
        Create masterhead - add background image and put a text at the center , with button below it
    </p>
    <div class="clas1">
        <div>
            <img src="./fruits.jpeg" alt="" style="width: 40%" />
        </div>
        <div class="centered">Centered</div>
        <button class="submit">Submit</button>
    </div>
    <p>
        Create header -- left side will have logo and right side will have 4 button
    </p>
    <div class="clas2">
        <img src="./unitglo.png" alt="" />

        <div class="btn-group">
            <button class="btn1">Apple</button>
            <button class="btn2">Samsung</button>
            <button class="btn3">Sony</button>
        </div>
    </div>
    <br />
    <br />

    <p>
        Create 3 cards of height & width 200 px with texts in it , the card should be horizontally placed in web view and vertically in mobile view
    </p>
    <div class="card">
        <div class="avatar">
            <img src="./avtar.png" alt="Avatar" style="width: 200px" height="200px" />
            <p>card1</p>
        </div>
        <div class="avatar">
            <img src="./avtar.png" alt="Avatar" style="width: 200px" height="200px" />
            <p>card2</p>
        </div>
        <div class="avatar">
            <img src="./avtar.png" alt="Avatar" style="width: 200px" height="200px" />
            <p>card3</p>
        </div>
    </div>
    <p>
        Replicate the button on Masthead of PrepBytes, Change the background color of button for mobile view and ipad
    </p>
    <button class="button">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
    <button class="button button4">Gray</button>
    <button class="button button5">Black</button>

    <p>Write code to show implementation of flex</p>
    <h1>The flex-flow Property</h1>

    <div id="main">
        <div style="background-color: coral">A</div>
        <div style="background-color: lightblue">B</div>
        <div style="background-color: khaki">C</div>
        <div style="background-color: pink">D</div>
        <div style="background-color: lightgrey">E</div>
        <div style="background-color: lightgreen">F</div>
    </div>
</body>

</html>